%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: button_off
    m_Hash: 614645493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: button_off_0
      m_Hash: 523357209
      m_Sprite: {fileID: -945426676055470849, guid: 7007ca7c10df4e743a85d7e7c468aa1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945426676055470849, guid: 7007ca7c10df4e743a85d7e7c468aa1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: button_on
    m_Hash: 397192065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: button_on_0
      m_Hash: 968861454
      m_Sprite: {fileID: -1707946633184155716, guid: 16a25f8563722d64ea2264e6b976e46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707946633184155716, guid: 16a25f8563722d64ea2264e6b976e46b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638895952523747407
  m_Version: 1
